<!doctype html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Hadi Safari</title>
    <style type="text/css">@import url(http://hadisafari.ir/css/font-awesome.fonts.css);
        @keyframes fadein{
            from{
                opacity: 0
            }
            to{
                opacity: 1
            }
        }
        *{
            box-sizing: border-box;
        }
        html, body{
            width: 100%;
            margin: 0;
            padding: 0;
        }
        a{
            color: inherit;
            text-decoration: none;
        }
        p{
            text-align: justify;
            text-indent: 1em;
            font-size: 0.8em;
        }
        p::first-letter{
            font-size: 2.5em;
        }
        body{
            position: relative;
            min-height: 100vh;
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            background: url("img/bg.jpg") center center / cover no-repeat, linear-gradient(to top, #333, #ccc);
        }
        @media screen and (max-width: 992px){
            body{
                font-size: 2em;
            }
        }
        ::-moz-selection{
            background: #ccc;
            color: #000;
        }
        ::selection{
            background: #ccc;
            color: #000;
        }
        #container{
            animation: fadein 5s;
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            width: 600px;
            max-width: 90%;
            transform: translateY(-50%);
            margin: auto;
            padding: 26px;
            background: rgba(0, 0, 0, 0.5); color: #ccc;
        }
        #container a:hover{
            color: #fff;
        }
        #container h1{
            border-bottom: 1px solid;
            border-left: 1px solid;
            padding: 6px;
            margin: 0;
        }
        #container ul{
            list-style: none;
            text-align: right;
        }
        #container ul, #container p, #container div.footer{
            border-right: 1px solid;
            margin: 0;
            padding: 3px;
        }
        #container li{
            text-transform: capitalize;
            padding: 6px;
        }
        #footer{
            text-align: center;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 16px;
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.6em;
            font-family: "courier new", courier, monospace;
        }
        #logos{
            cursor: default;
        }
        #logos *:hover{
            color: rgba(255, 255, 255, 0.7);
        }
        [class|="fa"]::after{
            content: "\f0c1";
            font-family: FontAwesome;
            padding: 10px;
        }
        .fa-camera::after{
            content: "\f030";
        }
        .fa-terminal::after{
            content: "\f120";
        }
        .fa-user::after{
            content: "\f007";
            font-size: 1.5em;
        }
        .fa-html5::after{
            content: "\f13b";
        }
        .fa-css3::after{
            content: "\f13c";
        }
        .fa-fa::after{
            content: "\f2b4";
        }
        #container div.footer{
            text-align: center;
        }
        #container div.footer [class|="fa"]::after{
            padding: 3px;
        }
    </style>
</head>
<body>
<div id="container">
<h1>Hadi Safari</h1>

<p>Hadi is an Iranian undergraduate student of Computer Engineering - Software Engineering at University of Tehran.</p>

<ul>
    <li><a class="fa-user" href="http://resume.hadisafari.ir">r&eacute;sum&eacute;</a></li>
    <li><a class="fa-camera" href="http://pic.hadisafari.ir">picture portofolio</a></li>
    <li><a class="fa-terminal" href="http://projects.hadisafari.ir">computer projects</a></li>
</ul>
<div class="footer">
</div>
</div>

<div id="footer">
<div id="logos"></div>

<div>&copy; 2016 Hadi Safari</div>

<div>info[at]hadisafari.ir</div>
</div>
</body>
</html>